is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example.Api
build_property.RootNamespace = Example.Api
build_property.ProjectDir = /mnt/d/Faculty/Anul 4/sem 1/PSSC/Pssc-2022/Exemple/Example.Api/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /mnt/d/Faculty/Anul 4/sem 1/PSSC/Pssc-2022/Exemple/Example.Api
build_property._RazorSourceGeneratorDebug = 
